{
  "name": "fvtt-module-automated-combat-notes",
  "version": "1.1.1",
  "description": "A Foundry VTT module that allows GMs and players to specify journal entries that get opened automatically once combat starts.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "watch": "tsc && vite build --watch",
    "build:tests": "tsc && vite --mode testing build",
    "watch:tests": "tsc && vite --mode testing build --watch",
    "lint": "eslint --ext .ts ."
  },
  "devDependencies": {
    "@ethaks/fvtt-quench": "^0.9.2",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.54.8",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  }
}
